# BarcodeGenerator

./: README.md  pom.xml
resources/: data.xml
src/: BarcodeGenerator.java
